server {
    server_name _;
    listen      80;
    access_log  /dev/stdout;
    error_log  /dev/stderr warn;

    gzip on;
    gzip_min_length 1024;
    gzip_types application/json;

    location / {
        proxy_pass http://localhost:3001/;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
    }
}
